@import "fonts"
@import "vars"

body,html
    height: 100%
    margin: 0
    padding: 0
    color: $font-color

body
    font-family: 'Avenir', sans-serif
    font-size: 16px
    line-height: 24px
    font-weight: normal

// Base

.clearfix:after
    content: ''
    display: table
    clear: both

.col-4
    width: 33.3333%
    float: left

.container
    max-width: 1249px
    margin: 0 auto
    box-sizing: border-box

.title
    font-size: 2.625em
    line-height: 1.357em
    margin: 0
    text-transform: uppercase

.link
    text-decoration: none
    color: $font-color

.list
    margin: 0
    padding: 0
    list-style: none

.btn
    display: inline-block
    padding: 6px 24px
    color: #fff
    font-weight: 900
    border-radius: 4px
    text-transform: uppercase
    text-decoration: none
    vertical-align: middle
    box-sizing: border-box
    transition: all .3s ease

    &_light
        line-height: 22px
        color: $accent-color
        background-color: #fff
        border: 1px solid $accent-color

        &:hover
            background-color: darken(#fff, 4%)

    &_primary
        line-height: 22px
        background-color: $accent-color
        border: 1px solid $accent-color

        &:hover
            background-color: lighten($accent-color, 7%)

    &_accent
        padding: 12px 35px
        font-size: 1.125em
        background-color: $btn-color

        &:hover
            background-color: lighten($btn-color, 5%)

    &_footer
        margin-left: 62px
        border: 1px solid #fff

        &:hover
            background-color: lighten(#525151, 10%) 

// Header

.top-wrapper
    position: relative
    height: 100vh

.top
    opacity: 0
    overflow: hidden
    position: absolute
    top: 103px
    bottom: 0
    left: 0
    right: 0
    width: 100%
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
    transition: opacity .5s ease
    transition-delay: .5s
    z-index: 1

    &.active
        opacity: 1
        z-index: 2

        .block-overlay
            transform: perspective(900px) rotate3d(0,0,0,0deg)

    &__content
        position: absolute
        bottom: 25%
        left: 0
        right: 0
        color: #fff

        .title, .top__txt, .btn
            position: relative
            z-index: 1

    &__txt
        width: 438px
        margin: 16px 0 24px
        color: rgba(255, 255, 255, 0.87)
        font-weight: 900
        line-height: 22px

// Output

.output
    display: none

.provider-js
    display: block

.tabs
    position: absolute
    left: 0
    right: 0
    bottom: 48px
    z-index: 2

    &__item
        display: inline-block
        margin: 0 22px 10px 0
        width: 62px
        height: 62px
        line-height: 62px
        vertical-align: middle
        text-align: center
        font-size: 22px
        color: #fff
        border-radius: 8px
        border: solid 1px rgba(0, 0, 0, 0)
        background-color: rgba(0, 0, 0, 0.55)
        box-sizing: border-box
        opacity: .7
        cursor: pointer
        transition: opacity .3s ease

        &.active, &:hover
            border: solid 1px rgba(255, 255, 255, 0.5)
            opacity: 1

.block-overlay
    overflow: hidden
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    transform-style: preserve-3d
    transform-origin: bottom center
    transform: rotate3d(1,0,0,180deg)
    
    &:first-child
        transition: all .5s linear
        transition-delay: .2s

    &:nth-child(2)
        transition: all .5s linear
        transition-delay: .4s

    &:nth-child(3)
        transition: all .5s linear
        transition-delay: .6s

    .overlay
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 40%
        background-repeat: no-repeat
        background-size: 100% auto
        background-position: left bottom
        background-image: url('../img/rect-1.svg')

        &_a
            background-image: url('../img/rect-2.svg')
            
        &_b
            background-image: url('../img/rect-3.svg')  



.header
    position: fixed
    left: 0
    right: 0
    top: 0
    width: 100%
    padding: 30px 0 20px
    z-index: 8
    background-color: rgba(255,255,255, .9)

    &__logo
        margin-top: -2px

    &__left
        float: left

    &__right
        float: right

    &__btns
        display: inline-block

        .btn
            margin-left: 16px

    .nav__link:hover
        color: $accent-color

.nav
    display: inline-block

    &__link
        display: inline-block
        margin: 0 33px
        text-transform: uppercase
        font-weight: 900
        line-height: 36px
        vertical-align: middle
        transition: color .3s ease

        &_accent
            color: $active-color

// Hamburger

.hamburger
    display: none
    float: right
    margin: 10px 15px 0 0
    width: 24px
    height: 16px
    position: relative
    transform: rotate(0deg)
    transition: .5s ease-in-out
    cursor: pointer
    z-index: 444

    &__line
        display: block
        position: absolute
        height: 2px
        width: 100%
        background: rgba(0, 0, 0, 0.97)
        border-radius: 9px
        opacity: 1
        left: 0
        transform: rotate(0deg)
        transition: .25s ease-in-out

        &:nth-child(1)
            top: 0px

        &:nth-child(2), &:nth-child(3)
            top: 7px

        &:nth-child(4)
            top: 14px

// Mobile

#menu-desktop 
    
    &.open
        display: block
        position: fixed
        overflow-x: auto
        top: 0
        left: 0
        right: 0
        bottom: 0
        padding-bottom: 46px
        background-color: rgba(255,255,255, .9)
        z-index: 333

        .nav
            display: block

        .nav__link, .header__btns
            display: block
            margin: 0
            margin: 25px 0

        .nav__link 
            font-size: 1.5em

        .nav 
            width: 100%
            margin-top: 70px
            text-align: center

        .header__right
            width: 100%
            text-align: center
            float: none

            &:before
                content: ''
                display: block
                width: 100%
                clear: both

        .hamburger__line

            &:nth-child(1)
                top: 18px
                width: 0%
                left: 50%

            &:nth-child(2)
                transform: rotate(45deg)

            &:nth-child(3)
                transform: rotate(-45deg)

            &:nth-child(4)
                top: 18px
                width: 0%
                left: 50%

// How it works

.how
    padding: 64px 0 60px
    background-image: linear-gradient(to bottom, #fafafa, rgba(250, 250, 250, 0.9))

    .col-4
        font-size: 0
        text-align: center

    &__item
        position: relative
        display: inline-block
        width: 71%
        padding: 70px 38px 38px
        margin: 32px 0
        font-size: 16px
        font-weight: 100
        border-radius: 8px
        background-color: #fafafa
        border: solid 2px #ececec
        box-sizing: border-box
        transition: all .3s ease

        &:hover, &.active
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.08)

            .how__count
                background-color: $accent-color
                color: #fff

            .title3
                color: $accent-color

            .path
                fill: #fff !important

        &_empty
            border: none
            background-color: #fdfdfd

            .how__count
                top: 50%
                margin-top: -45px

        .svg
            padding-top: 16px

    &__count
        display: inline-block
        position: absolute
        top: -45px
        left: 50%
        margin-left: -45px
        width: 81px
        height: 81px
        line-height: 81px
        font-size: 3em
        font-weight: 100
        color: $main-color
        vertical-align: middle
        border-radius: 50%
        background-color: #fafafa
        border: solid 1px #dfdfdf
        box-sizing: border-box
        transition: all .3s ease

    &__txt
        padding-top: 16px
        color: #000
        font-size: 1.125em
        text-align: left

.title2
    margin-top: 0
    margin-bottom: 50px
    text-transform: uppercase
    font-size: 3em
    line-height: 1.375em
    color: $main-color
    text-align: center
    font-weight: 100

.title3
    margin: 0
    color: $main-color
    font-size: 2em
    font-weight: 100
    text-transform: capitalize
    line-height: 1.375em
    transition: color .3s ease

// Video

#youtube
    margin: 0
    padding: 0
    border: 0
    display: block

// Feedback

.feedback
    padding: 48px 0 56px

    &__left
        position: absolute
        top: 0
        left: 50px

    &__right
        position: relative
        padding-left: 200px

    &__photo
        text-align: center

    &__img
        text-align: center

    &__txt
        font-family: Avenir-Book, sans-serif
        padding: 15px 0 16px
        font-size: 1.125em
    
    &__author
        padding: 8px 0 8px
        font-size: 1.500em
        font-weight: 600

    &__spec
        font-family: Avenir-Book, sans-serif
        font-size: 1.500em

// Benefits

.benefits
    padding: 63px 8.3333% 28px
    background-image: linear-gradient(to bottom, #e0e7f0, #cad5e3)

    &__title
        font-size: 2.000em
        font-weight: 600
        text-transform: uppercase
        text-align: center
        margin: 0
        margin-bottom: 85px

    &__item
        text-align: center

    &__txt
        padding: 32px 25px 25px
        margin-bottom: 74px
        display: inline-block
        width: 65%;
        border-radius: 8px
        background-color: rgba(255, 255, 255, 0.35)
        border: solid 1px #ffffff
        box-sizing: border-box
        font-family: Avenir-Book, sans-serif
        color: rgba(0, 0, 0, 0.54)
        transition: all .3s ease

        &:hover, &.active
            background-color: #ffffff
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.16)

    &__img
        margin-bottom: 23px

// footer

.footer
    padding: 70px 0 62px
    background-color: #525151

    .nav

        &__link
            color: rgba(255, 255, 255, 0.87)

            &:hover
                color: $accent-color

    &__left
        float: left

    &__right
        float: right

    &__btns
        display: inline-block

    &__bottom
        padding-top: 64px
        color: rgba(255, 255, 255, 0.75)

    &__copywrite, .footer__privacy
        font-family: Avenir-Book, sans-serif
        color: rgba(255, 255, 255, 0.75)
        font-size: 0.875em
        letter-spacing: 0.5px

.socials
    position: relative
    top: 90px
    text-align: center

    &__link
        width: 25px
        text-align: center
        display: inline-block
        line-height: 20px
        vertical-align: middle
        margin: 0 25px

        .path
            fill: #979696
            transition: all .3s ease

        &:hover
            .path
                fill: #fff

// Modal

.modal
    display: none
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    overflow-x: hidden
    overflow-y: auto
    background-color: rgba(0,0,0, .75)
    z-index: 999

    &__inner
        margin-bottom: 50px
        position: absolute
        top: 100px
        left: 50%
        width: 50%
        max-width: 600px
        transform: translateX(-50%)
        background-color: #fff
        border-radius: 5px

    &__header
        position: relative
        padding: 20px 25px 0
        text-align: center

    &__close
        position: absolute
        top: 0px
        right: 0px
        font-size: 2em
        color: #a1a1a1
        font-weight: 500
        cursor: pointer
        outline: none
        outline-style: none

    &__content
        padding: 10px 24px 24px

        .p
            font-family: Avenir-Book, sans-serif
            color: rgba(0,0,0,.54)

    &__title
        text-transform: inherit
        font-size: 1.2em
        text-align: left
        margin-bottom: 0

.form

    &__field
        position: relative
        margin-bottom: 10px
        padding-top: 20px

    &__lbl
        display: block
        position: absolute
        top: 15px
        left: 0
        color: #989898
        transition: all .3s ease

        &.active
            top: 0
            font-size: .8em
            color: rgba(47, 42, 42, 0.87)

    &__input
        font-family: Avenir, sans-serif
        width: 100%
        border: none
        border-bottom: 1px solid #5cb3fd
        border-radius: 5px
        font-size: 1em

        &:focus
            outline: none
            border-color: #5cb3fd

    &__submit
        font-family: Avenir,sans-serif
        border: none
        cursor: pointer
        line-height: normal

.modal__btn
    padding-top: 15px

input[type='submit']
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

#form-succes

    .modal__inner
        top: 50%
        transform: translate(-50%, -50%)

    .modal__content
        text-align: center
        color: #7ed321
        font-size: 1.2em

@import "media"